org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

POM_NAME=Pigment
POM_DESCRIPTION=A color selector for Compose Multiplatform
POM_URL=https://github.com/serbelga/pigment
POM_SCM_URL=https://github.com/serbelga/pigment
POM_SCM_CONNECTION=scm:git:git://github.com/serbelga/pigment.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/serbelga/pigment.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=serbelga
POM_DEVELOPER_NAME=Sergio Belda